0   OptPr_period                   10003 non-null  int64  
 1   节点1                            10003 non-null  int64  
 2   进度-1-AVG                       10003 non-null  float64
 3   进度-1-Variance                  10003 non-null  float64
 4   进度-1-StandardDeviation         10003 non-null  float64
 5   进度-1-SampleStandardDeviation   10003 non-null  float64
 6   进度-1-Skewness                  10003 non-null  float64
 7   进度-1-Kurtosis                  10003 non-null  float64
 8   进度-1-Sum                       10003 non-null  int64  
 9   进度-1-min                       10003 non-null  int64  
 10  进度-1-max                       10003 non-null  int64  
 11  进度-1-Range                     10003 non-null  float64
 12  节点2                            10003 non-null  int64  
 13  进度-2-AVG                       10003 non-null  float64
 14  进度-2-Variance                  10003 non-null  float64
 15  进度-2-StandardDeviation         10003 non-null  float64
 16  进度-2-SampleStandardDeviation   10003 non-null  float64
 17  进度-2-Skewness                  10003 non-null  float64
 18  进度-2-Kurtosis                  10003 non-null  float64
 19  进度-2-Sum                       10003 non-null  int64  
 20  进度-2-min                       10003 non-null  int64  
 21  进度-2-max                       10003 non-null  int64  
 22  进度-2-Range                     10003 non-null  float64
 23  节点3                            10003 non-null  int64  
 24  进度-3-AVG                       10003 non-null  float64
 25  进度-3-Variance                  10003 non-null  float64
 26  进度-3-StandardDeviation         10003 non-null  float64
 27  进度-3-SampleStandardDeviation   10003 non-null  float64
 28  进度-3-Skewness                  10003 non-null  float64
 29  进度-3-Kurtosis                  10003 non-null  float64
 30  进度-3-Sum                       10003 non-null  int64  
 31  进度-3-min                       10003 non-null  int64  
 32  进度-3-max                       10003 non-null  int64  
 33  进度-3-Range                     10003 non-null  float64
 34  节点4                            10003 non-null  int64  
 35  进度-4-AVG                       10003 non-null  float64
 36  进度-4-Variance                  10003 non-null  float64
 37  进度-4-StandardDeviation         10003 non-null  float64
 38  进度-4-SampleStandardDeviation   10003 non-null  float64
 39  进度-4-Skewness                  10003 non-null  float64
 40  进度-4-Kurtosis                  10003 non-null  float64
 41  进度-4-Sum                       10003 non-null  int64  
 42  进度-4-min                       10003 non-null  int64  
 43  进度-4-max                       10003 non-null  int64  
 44  进度-4-Range                     10003 non-null  float64
 45  节点5                            10003 non-null  int64  
 46  进度-5-AVG                       10003 non-null  float64
 47  进度-5-Variance                  10003 non-null  float64
 48  进度-5-StandardDeviation         10003 non-null  float64
 49  进度-5-SampleStandardDeviation   10003 non-null  float64
 50  进度-5-Skewness                  10003 non-null  float64
 51  进度-5-Kurtosis                  10003 non-null  float64
 52  进度-5-Sum                       10003 non-null  int64  
 53  进度-5-min                       10003 non-null  int64  
 54  进度-5-max                       10003 non-null  int64  
 55  进度-5-Range                     10003 non-null  float64
 56  节点6                            10003 non-null  int64  
 57  进度-6-AVG                       10003 non-null  float64
 58  进度-6-Variance                  10003 non-null  float64
 59  进度-6-StandardDeviation         10003 non-null  float64
 60  进度-6-SampleStandardDeviation   10003 non-null  float64
 61  进度-6-Skewness                  10003 non-null  float64
 62  进度-6-Kurtosis                  10003 non-null  float64
 63  进度-6-Sum                       10003 non-null  int64  
 64  进度-6-min                       10003 non-null  int64  
 65  进度-6-max                       10003 non-null  int64  
 66  进度-6-Range                     10003 non-null  float64
 67  节点7                            10003 non-null  int64  
 68  进度-7-AVG                       10003 non-null  float64
 69  进度-7-Variance                  10003 non-null  float64
 70  进度-7-StandardDeviation         10003 non-null  float64
 71  进度-7-SampleStandardDeviation   10003 non-null  float64
 72  进度-7-Skewness                  10003 non-null  float64
 73  进度-7-Kurtosis                  10003 non-null  float64
 74  进度-7-Sum                       10003 non-null  int64  
 75  进度-7-min                       10003 non-null  int64  
 76  进度-7-max                       10003 non-null  int64  
 77  进度-7-Range                     10003 non-null  float64
 78  节点8                            10003 non-null  int64  
 79  进度-8-AVG                       10003 non-null  float64
 80  进度-8-Variance                  10003 non-null  float64
 81  进度-8-StandardDeviation         10003 non-null  float64
 82  进度-8-SampleStandardDeviation   10003 non-null  float64
 83  进度-8-Skewness                  10003 non-null  float64
 84  进度-8-Kurtosis                  10003 non-null  float64
 85  进度-8-Sum                       10003 non-null  int64  
 86  进度-8-min                       10003 non-null  int64  
 87  进度-8-max                       10003 non-null  int64  
 88  进度-8-Range                     10003 non-null  float64
 89  节点9                            10003 non-null  int64  
 90  进度-9-AVG                       10003 non-null  float64
 91  进度-9-Variance                  10003 non-null  float64
 92  进度-9-StandardDeviation         10003 non-null  float64
 93  进度-9-SampleStandardDeviation   10003 non-null  float64
 94  进度-9-Skewness                  10003 non-null  float64
 95  进度-9-Kurtosis                  10003 non-null  float64
 96  进度-9-Sum                       10003 non-null  int64  
 97  进度-9-min                       10003 non-null  int64  
 98  进度-9-max                       10003 non-null  int64  
 99  进度-9-Range                     10003 non-null  float64
 100 节点10                           10003 non-null  int64  
 101 进度-10-AVG                      10003 non-null  float64
 102 进度-10-Variance                 10003 non-null  float64
 103 进度-10-StandardDeviation        10003 non-null  float64
 104 进度-10-SampleStandardDeviation  10003 non-null  float64
 105 进度-10-Skewness                 10003 non-null  float64
 106 进度-10-Kurtosis                 10003 non-null  float64
 107 进度-10-Sum                      10003 non-null  int64  
 108 进度-10-min                      10003 non-null  int64  
 109 进度-10-max                      10003 non-null  int64  
 110 进度-10-Range                    10003 non-null  float64
 111 节点11                           10003 non-null  int64  
 112 进度-11-AVG                      10003 non-null  float64
 113 进度-11-Variance                 10003 non-null  float64
 114 进度-11-StandardDeviation        10003 non-null  float64
 115 进度-11-SampleStandardDeviation  10003 non-null  float64
 116 进度-11-Skewness                 10003 non-null  float64
 117 进度-11-Kurtosis                 10003 non-null  float64
 118 进度-11-Sum                      10003 non-null  int64  
 119 进度-11-min                      10003 non-null  int64  
 120 进度-11-max                      10003 non-null  int64  
 121 进度-11-Range                    10003 non-null  float64
 122 项目松弛-AVG                       10003 non-null  float64
 123 项目松弛-Variance                  10003 non-null  float64
 124 项目松弛-StandardDeviation         10003 non-null  float64
 125 项目松弛-SampleStandardDeviation   10003 non-null  float64
 126 项目松弛-Skewness                  10003 non-null  float64
 127 项目松弛-Kurtosis                  10003 non-null  float64
 128 项目松弛-Sum                       10003 non-null  int64  
 129 项目松弛-min                       10003 non-null  int64  
 130 项目松弛-max                       10003 non-null  int64  
 131 项目松弛-Range                     10003 non-null  float64

5_1:Start
开始训练
linear_model.LinearRegression R2:0.35051212269635124
45.70990454832513
[ 1.69662839e+01 -5.93391043e-01  5.14624529e-03 -1.61236239e+00
  1.48229263e-01  2.01369081e+00 -6.32720324e-01 -2.83805236e-02
 -2.66603876e-01  3.19617715e-01  1.30159825e+01  8.64634484e-01
  1.37851438e+00 -3.22403161e-02  4.49644029e+00 -1.64937909e+00
  1.84981531e+00  1.36441068e+00 -7.75090466e-02  2.05858155e-01
 -6.63892225e-01 -2.61013289e+01 -6.74542379e+00 -3.16335239e-01
 -2.55841324e-03 -6.64085161e-01  5.97513832e-01  2.80925065e-01
 -1.03607660e+00  3.67907140e-02  3.87860748e-01 -5.11450100e-02
  2.80256229e+01  1.23722711e+01 -3.55504671e+00 -1.07319717e-01
  7.47606233e+00  7.20292559e-01 -5.73688740e+00  1.07967942e+00
 -8.10387325e-02  2.41174175e+00 -8.01717276e-01 -2.84452251e+01
 -6.93058822e-01 -4.11426476e+00 -2.17012884e-01  4.05913357e+00
  1.55621975e+00 -7.44475475e+00 -1.26670893e+00  4.92137816e-01
  1.96371608e+00 -2.66324823e-01 -7.60884620e+00  6.08649744e+00
  9.65089274e+01 -2.66106738e+00  3.03159564e+01 -2.11219013e+01
  5.96294633e+01 -9.19421892e+00 -8.04608984e+00 -1.71949531e+01
 -2.32777590e+01  4.99588206e+01  5.15620115e+00 -8.91993522e+01
 -1.01158059e+01 -4.89997886e+02  4.98441196e+01 -1.89931228e+01
 -2.20077865e+01  1.74122966e+00 -1.35415519e+02  1.78709260e+02
  7.06173542e+01  1.74581874e+00 -2.07881910e+00  6.08503231e-04
  9.32157406e-01  9.76912955e-01 -5.01362510e+00  2.95686513e-01
  3.12374537e-02  1.16186926e+00 -1.31890964e-01 -1.11232712e+00
  1.10245816e+01  1.35751331e+00  2.21562897e-02  5.36284170e-01
  3.69085948e-01  6.05877814e+00 -3.86850993e+00 -1.65162153e-01
  4.05706147e-01 -1.03519905e+00  2.69756555e+01  4.71918907e+00
  1.82355851e-01 -5.17910351e-03  4.02234953e-01  2.22711861e-01
  1.64928514e-01 -1.91252336e+00  1.27666304e-02  1.69731085e-01
 -2.55468504e-01  1.52012346e+01  1.95426946e+00 -1.42387945e+00
  8.70229755e-03 -1.86734806e+00  4.11820619e-01 -3.33030237e+00
  3.49762995e+00  1.58808591e-02  4.17408934e-02  5.77175570e-01
 -4.20950628e+00  7.98416181e-02 -3.64564320e-04  2.79407563e+00
 -2.61138982e+00  5.60540425e+00 -2.98111103e+00  2.14594023e-05
 -6.46595049e-03 -6.53533241e-02 -1.07342502e+00]
测试完
5_1:Finished
5_2:Start
开始训练
linear_model.LinearRegression R2:0.4540714364026157
3.1334224586557564
[ 6.38434182e+00 -1.45767311e-01 -1.58029810e-04 -3.22300962e-01
  8.51986539e-02 -9.36722545e-01 -8.31310305e-01 -1.08484666e-02
 -8.69045005e-02  1.31481764e-01  1.84204638e+00  3.45606182e+00
  1.51104551e-01 -1.30659243e-02 -1.25386302e+00 -5.65299280e-02
  9.27331665e-01 -1.17425949e-01  1.03233232e-02 -5.81166115e-01
  5.04421402e-01 -1.00328038e+00  1.73078065e+00 -5.24772609e-02
 -1.40456000e-03  6.67010973e-02  5.58651194e-03  3.83109705e-01
 -1.76888538e-01  5.35641851e-03 -3.71472361e-03 -2.39145455e-03
  2.80803779e-01 -2.18677324e+00  1.36117233e-01  6.15229957e-02
 -4.41509394e-01 -1.73407566e-01  1.08930296e-01 -2.51411702e-02
  3.26581605e-02  1.54202000e-01 -2.02227028e-01  6.87409300e+00
 -2.29635734e-01  1.03480779e+00  1.95270544e-02 -5.54684172e-01
 -1.14559283e-01  1.14517094e+00 -2.32156719e-01 -7.98419161e-02
 -1.44905036e-01 -3.06389344e-01  5.82134857e+00 -4.87697806e-01
 -8.22798177e+00  5.05696897e-01  2.38839015e+01 -6.15804144e-01
  5.64401059e+00  3.11115088e+00  1.04241687e+00  9.94400146e+00
 -6.71666866e+00 -1.03907221e+01  7.32677837e-01  4.49142240e+00
 -1.23314786e+00  5.05479079e+01  6.56114622e-01  1.04251052e-11
 -3.28797966e+00 -1.16820346e+00  1.29021430e+01 -1.40367365e+01
  5.43616023e+00 -1.01481989e+00 -2.24982799e-01 -1.53617468e-03
  2.39005146e-02  1.16023615e-01 -9.17411468e-01  2.62186998e-01
  2.23875387e-02  6.04522245e-02  3.78212184e-02 -2.10025777e+00
  8.65607688e-01  1.16374102e-01  4.43510960e-03 -5.51926751e-01
 -7.43740669e-02  8.30818754e-01  6.64968445e-01 -1.36524850e-02
 -9.29243601e-02  8.70438755e-02 -2.01581463e-01 -5.84895851e-01
 -1.67542928e-02  3.88486189e-05  1.50758111e-01 -1.28150789e-01
  4.43407153e-01 -1.82009494e-01 -2.48520986e-05  2.69070386e-02
 -4.24903653e-03  2.69083703e+00  4.31624269e-01  1.34525431e-01
 -3.85393634e-03 -9.63320219e-01 -4.44207353e-02 -9.50413296e-01
 -8.99080385e-01 -2.91076893e-03 -3.67041407e-01  3.11284352e-01
  4.55657977e+00  2.47955925e-04  3.41086995e-04 -4.96627312e-02
 -5.81807392e-02  3.43303730e-01 -1.21848946e+00  1.04422667e-05
  1.06926932e-03  2.12224000e-02  5.58118818e-01]
测试完
5_2:Finished
5_3:Start
开始训练
linear_model.LinearRegression R2:0.9687054945673956
23.037958264916846
[ 4.97911040e-02  5.94491840e-02  4.61053572e-04 -8.03082950e-02
  2.47245821e-02  1.97273116e-02 -9.29604654e-02 -3.01090022e-03
  1.30614714e-03  6.95884703e-05  8.26493470e-01  5.33451825e+00
  1.14503200e-01  9.59613087e-03  7.37750199e-02 -5.10416701e-01
  1.50446581e-01 -5.67520207e-02 -3.24860063e-02  1.46182813e-01
 -5.74633909e-02  5.26840974e+00  2.18215225e+01  2.99649709e-01
 -6.64643325e-03  8.62257112e-02 -5.52071496e-02  5.15505963e-01
  1.37063251e-01  4.12461118e-02 -4.10457547e-01  1.69124730e-02
 -1.49565454e+01 -3.97677574e-01  2.04956849e+00  1.45794663e-01
 -1.74072964e+00 -9.03525032e-01  2.94272976e+00 -1.83278447e-01
  6.24909952e-03 -3.03456954e-01 -8.13298672e-01  2.09014734e+01
 -8.37718945e-01  7.06379361e-01  9.68837864e-03 -6.88124527e+00
  1.05440300e-01  2.89024596e+00 -2.54057103e-01  1.53810006e-01
 -2.22863615e+00  1.69313491e+00  3.32008983e+00  3.07611610e+00
  5.45560215e+00  8.33907936e-01 -3.77467536e-02  8.05684454e-01
  9.18415856e+00  1.36642394e+00 -9.81176284e-01  7.82463164e-01
 -2.74895352e+00 -6.42448271e+00  6.58113052e+00  4.64960379e+01
 -1.61755220e+00 -3.69380552e+02  1.48035780e+01 -5.08784126e-10
  4.35370536e+00 -1.45303871e+01 -1.23560672e+02  1.14578272e+02
 -8.47365918e+01  2.70942863e+00  3.38405094e-01 -9.14074528e-03
  9.05362445e-01 -1.55263234e-01  1.37339463e+00  2.25157190e-01
 -3.92047790e-02  1.38811192e-01 -2.96682372e-01  1.37860045e-01
 -1.78708203e+00  1.25378553e-01 -2.45425649e-03  8.22396347e-02
 -9.69799869e-03 -2.31964387e-01  9.08741596e-01  3.19395967e-03
 -8.31125966e-02  2.98683551e-02 -8.43563762e+00  1.78265870e+00
  1.28344063e-01 -8.45148745e-05 -6.26682378e-02 -6.98366916e-02
  1.49974933e+00 -1.81313861e-01 -8.05113004e-03 -7.32865016e-02
 -4.97933415e-03  1.56696615e+00  9.26611524e-03  7.67876199e-02
  8.09697299e-03  2.21982147e-01  7.27702829e-02 -9.99733756e-01
  3.74902591e-01 -2.40839819e-02  1.54434767e-01 -1.78369965e-01
 -1.40588337e-01 -1.23477617e-02  2.25550453e-05  1.35350345e-01
 -1.46041548e-01 -9.49334871e-01  2.87257692e-01 -6.95431609e-06
  5.14892338e-03  8.75297614e-03  1.88451973e-01]
测试完
5_3:Finished
5_6:Start
开始训练
linear_model.LinearRegression R2:0.5314920036337739
4.869608190743993
[ 1.45337535e+00  7.82603535e-03  3.75622772e-03 -3.16085391e-01
  1.89971048e-02  9.27506140e-01  5.36792649e-01 -1.04188207e-02
 -1.10926636e-02  4.94280509e-03  4.78840009e+00  2.72614088e-03
  3.53652372e-02 -2.85456928e-03  1.74972091e-01 -7.81000791e-02
 -6.47266053e-02 -9.11334020e-02  1.15282671e-02 -5.46485492e-02
 -2.01944510e-02  1.67134354e-02 -6.31943894e-01 -4.72597602e-02
  1.51923581e-03 -1.13576501e-01  3.50603141e-02  1.23361401e-01
  4.76922520e-02  3.82864880e-04  2.72887735e-02 -2.16768572e-02
  1.55083154e+00  6.22249186e-01  5.97691606e-02 -5.73566476e-03
  9.97024269e-02 -7.48839996e-02  7.98725779e-02 -1.84541318e-02
 -1.65768864e-02  2.54242237e-02  3.22779180e-02 -9.23177487e-01
  1.38739586e-01  2.56090787e-01  2.94510583e-02 -4.24129140e-01
 -2.03425629e-01  1.01894862e-01 -1.53987496e-01 -1.15101503e-02
 -4.88554584e-02  8.21933274e-02  1.11189663e+00  1.49678219e+00
  3.09072959e-01  5.79907031e-01 -3.37955100e+01  7.98519904e-01
 -5.59767170e+00  4.10164777e-01  2.22483790e-02 -7.88107262e+00
  7.53433917e+00  1.50688701e+01 -5.82436107e-01  1.35488419e-01
  3.29868759e-02  2.25968341e+00  5.32885574e-02  4.12065434e-01
 -2.64320969e-02  3.20113963e-02  9.16543221e-01 -9.34925666e-01
  2.02423534e+00 -4.36287138e-01 -4.47292999e-02  1.35680829e-02
 -4.55772892e-01  5.29250872e-02 -2.08761368e-01 -8.85082370e-02
  3.67040119e-02  4.96904653e-02 -1.93856427e-01  3.84352497e+00
  5.61978066e-01  1.30032969e-01  4.45974686e-03 -7.73638542e-01
  9.24269415e-02  1.36641106e+00 -2.08285287e-01 -1.99958586e-02
 -1.35231108e-01  8.87477793e-02  4.68868607e+00  1.61306689e+00
  8.04675619e-02  1.26069836e-03 -4.54217489e-01  1.33070848e-01
  8.06247798e-01  4.55261191e-01 -3.69866705e-03 -2.09628125e-02
  7.21354192e-04  7.23819063e+00  5.24778579e-01  6.98350996e-01
  1.02137846e-02 -1.96238127e+00 -3.74026545e-01  9.92244156e-01
  1.12610689e+00 -6.64633630e-02 -8.48695219e-01  5.43793713e-01
 -6.17808072e+00 -9.79171854e-03  1.05313800e-04 -2.18947765e-01
  1.66810982e-01  3.58257632e-01 -3.19010099e-01 -1.31016572e-06
 -9.07200255e-04  8.71732079e-03  1.77877148e-01]
测试完
5_6:Finished
5_8:Start
开始训练
linear_model.LinearRegression R2:0.7951253735808252
3.113318633571282
[-3.78843768e-01  1.42351607e-01  1.42888427e-03 -6.83771592e-01
  6.43543253e-02 -7.76918631e-02 -1.96878694e-01 -2.04431186e-02
 -1.34209976e-01  1.12398444e-01  2.83893643e+00 -4.48936837e-01
 -2.10776132e-01  1.75739371e-02 -1.34252872e+00 -3.21130114e-01
  6.82012334e-01  8.50020756e-01 -2.14319027e-02 -4.80892207e-01
  5.68137131e-01 -3.21510757e+00  3.39467280e+00 -5.61165962e-01
 -3.61799113e-03  6.31689636e-01  1.24921670e-01 -6.55766357e-01
  9.90483395e-02 -2.17288411e-03  3.56955632e-01 -1.32499133e-01
  3.49501163e-01 -5.41134945e+00  5.12886541e-01  2.80352346e-02
 -8.04678305e-01 -2.12823394e-01  1.26071421e+00  1.25090198e-01
  7.89560850e-02 -3.33605520e-01  4.89119563e-02  3.10267803e-01
  1.71802308e-01  1.08885037e+00 -3.38087843e-02  7.09974804e-01
 -1.63704716e-01  7.01799375e-01 -2.78081138e-01 -1.16464553e-01
 -1.43437806e-01 -2.78154372e-01  5.78418665e-01  2.09796570e-01
 -4.20677468e+00 -1.60731067e-01  4.43240228e+00  2.51910729e+00
  2.27656021e+00 -2.16891686e+00  3.42942586e-01  3.19659410e+00
 -1.60955535e+00  8.43753110e+00  6.57833642e+00 -2.42226818e+01
 -7.36864214e-01 -2.24005768e+00  5.73599405e+00 -1.05109063e+01
  3.87150246e-01  1.72608128e+00  2.79335842e+00  7.49111279e+00
 -4.31456622e+01  1.08481131e+01  3.24209489e-01  1.95967887e-02
 -2.96619313e+00  2.54188531e-01  1.00145649e+00 -1.00693029e+00
  1.14855910e-01 -6.88096161e-01  3.54525645e-02  1.03229773e+01
  5.07681732e+00  7.80101489e-02  5.02815629e-04 -1.95735509e+00
  2.91701110e-01  1.16115561e+00 -6.31968084e-01 -3.42739716e-02
 -4.61744514e-01  4.06456138e-01  4.63463497e+00  1.91709402e+00
  7.96526733e-02  1.46013514e-03 -1.47628725e+00  2.51854781e-01
 -1.03175279e+00 -1.22666082e+00  2.82203500e-02 -1.48795821e-01
  1.69293020e-01  1.49675907e+01  3.96006118e+00  3.72564955e-02
  2.50474220e-03 -3.73058642e+00 -2.84992068e-01 -4.67276130e+00
 -3.55580036e-01 -2.11526367e-02 -1.18725157e+00  1.01879990e+00
  8.19646761e+00 -3.65478954e-02 -5.51537717e-04 -6.83989461e-01
  8.23003155e-01 -1.37005461e+00  3.92916738e-01  4.70806903e-06
  1.35315049e-03 -6.99365438e-03 -2.57591373e-01]
测试完
5_8:Finished
5_9:Start
开始训练
linear_model.LinearRegression R2:0.8007022851252581
-104.77310698656562
[ 5.86293497e-01  4.28801757e-01  4.78037374e-03 -4.16594365e-01
  1.66723750e-02  1.56946210e+00  2.66405890e-02 -2.79871958e-02
 -4.75657098e-02 -4.62441821e-02  2.41486575e+00  1.67555302e+01
  1.12851272e+00  2.34658149e-02  1.49834155e+00 -1.67175171e+00
  4.08378578e+00  1.12833603e+00 -7.20353352e-02  3.96162514e-01
 -5.65313415e-01  1.31433728e+01 -1.71278608e+01  5.47996992e-01
 -1.44741670e-03  3.08134889e-01 -1.08302432e-01  3.93144888e+00
 -2.37766389e-01  5.13314638e-02 -3.71314527e-01  5.07079125e-02
 -1.44989011e+01  4.26207779e-01  1.50564901e+00  9.63219863e-02
 -4.46210153e-01  2.12536239e-01 -1.65731458e+00 -4.36617567e-01
 -2.06780315e-01  3.33070006e-01 -6.10409279e-01  1.57161682e+01
  1.95223494e+01 -3.72178473e+00 -1.72001847e-01 -5.35819353e+00
  8.21716620e-01 -2.04099819e+00  1.21262880e+00  2.03121120e-01
 -1.37160902e+00  2.64151769e+00 -3.68155200e+00 -3.11239176e+00
  8.49287045e+00  1.76919196e+00 -4.08511917e+01 -1.69080167e+00
  1.50181147e+00  7.07253068e+00 -1.41330270e+00 -1.16338939e+01
  8.97310407e+00 -3.01248834e+01 -2.48813052e+01 -7.15855646e+00
  1.37932135e+00  1.65340569e+01  9.95880651e-01 -2.22308671e-01
  3.36727955e+00  1.92382988e+00  1.02004976e+01 -3.89275279e-11
 -5.10024879e-01  1.90533819e+01 -8.31045562e-02 -6.45883170e-03
  3.14120115e+00 -1.14305575e-01  2.31331666e+00 -4.34657990e-01
  7.95330346e-02  8.85286216e-01 -9.69848586e-01  8.62991991e+00
  1.16524620e+01  2.22916030e+00  2.21431224e-02  1.79795462e+00
 -1.07923423e+00  1.32032142e+01  1.40164600e+00 -1.00549763e-01
  2.60659099e-01 -1.46567409e+00  7.75305541e+00  6.23029273e+00
 -2.79959003e-01  7.87168794e-04  1.20962474e-01  4.72773114e-01
 -2.67354982e+00 -1.30921242e+00  2.16419261e-02  3.14704110e-01
 -2.43750114e-01  1.11508288e+01 -7.59920825e-01  9.60386236e-01
  1.11993012e-02 -1.50885917e+00  5.79653391e-01  2.37691035e+00
 -1.05657002e+00 -5.52037884e-02 -1.47663943e-01 -2.30515943e-01
  1.13149787e+01  3.41176031e-02 -1.60001659e-04 -5.27805522e-01
  5.38066141e-01  9.99187536e-01  9.93938118e-02  2.32666091e-05
 -9.00037790e-03  3.17439586e-03  6.09855357e-02]
测试完
5_9:Finished
5_10:Start
开始训练
linear_model.LinearRegression R2:0.6086092423002807
-0.9711880724338613
[ 3.40360955e+00 -4.91310603e-01  8.85469160e-03  4.18663293e-01
  8.61381737e-02 -1.89118171e+00  4.57839510e-01  4.62410155e-02
  4.24008107e-01 -2.01351076e-01  6.30317461e+00  2.89933317e+00
  5.54346872e+00  6.44498884e-02 -5.36286126e+00 -2.94108552e+00
 -3.57753524e+00 -1.49088302e-01 -4.12340761e-01 -3.53737829e+00
  1.56174535e+00  1.09999305e+01  5.61825012e+00  4.60835547e-01
 -2.57266955e-03  1.12222221e+00 -2.54265387e-01  1.17979377e+00
 -1.19088272e+00 -6.32239180e-02  3.94616859e-03 -3.11301419e-01
 -1.48016419e+00 -8.35323986e+00  3.78285724e+00  1.27276855e-01
 -7.11004471e-01 -8.87302465e-01  5.95642107e+00  1.14492387e+00
 -3.54480446e-01 -5.70842417e-01 -7.18861899e-01  5.40898950e+00
  2.91867518e+00 -4.89214120e+00 -2.54702370e-01 -1.87665113e+01
  1.46982221e+00 -2.47531412e+00 -6.10161247e-01  7.86766735e-01
 -5.92373936e+00  7.68788797e+00 -1.03041242e+01  2.97919470e+00
  2.60328670e+01 -2.61990209e+01  1.85643753e+01 -1.31485443e+01
 -9.11441647e+01 -6.72356887e+00 -1.58357995e+00 -4.52796316e+01
  3.38432423e+01 -8.94080472e+01 -1.30716614e+00 -6.58982921e-02
  4.90118812e+01 -1.59231047e+02  1.74531014e+02  6.64324595e-10
  1.38508155e+02 -5.80948488e+01  1.86826106e+02 -1.28872092e+02
  2.08325121e+02  1.55972778e+01 -3.40571464e-01  1.09046363e-02
 -1.13144562e+00  5.64291728e-02  6.74779563e-01  2.06321603e-01
  1.03605856e-01  7.24610019e-02  7.15329194e-02  1.29368527e+01
 -6.55503825e-02  1.22355780e-01 -7.74350507e-03  9.89842441e-01
  1.25244311e-01 -1.89459652e-01  1.25540099e+00  1.91460364e-02
  8.73511207e-02 -2.85597775e-01 -1.71021636e+01  1.47531638e+01
  3.16132195e-01 -2.89860000e-03 -1.07089610e+00  4.35631149e-01
  5.45799552e+00 -1.84931238e+00  3.89658337e-02 -4.08152956e-01
  8.82159847e-02  2.52103474e+01 -1.30013228e+00  4.30803093e-01
 -4.87476659e-03 -1.54842398e+00 -8.40037276e-01 -1.25787936e+00
  2.46402508e+00 -1.12628818e-01 -1.12548379e+00  1.07360188e+00
 -1.54193666e+01  1.42319390e-02 -1.00195400e-04  3.02343748e-01
 -2.98880233e-01  3.79108343e-01 -6.01412982e-01  1.38636214e-06
  7.03337245e-03  4.89824865e-02  1.10985150e+00]
测试完
5_10:Finished
5_11:Start
开始训练
linear_model.LinearRegression R2:0.5317814800791905
15.516656384986682
[-2.08573141e+00  4.11981020e-02  2.20491662e-03 -2.14765892e-01
 -7.38649576e-02  1.90946255e-02  6.78035810e-01  9.08225858e-03
 -1.81216196e-01  1.15845657e-01 -4.09688662e+00  5.37474151e+00
 -1.40745497e+00  1.13591836e-02  1.69078136e+01  1.57660191e+00
 -2.40404569e+00 -1.28325504e-01 -2.53986080e-01  6.05245630e+00
 -5.35515407e+00 -2.74244158e+00  2.70735641e+00 -3.29178867e-01
 -3.34920150e-03  6.71232453e-01  7.23211195e-02 -1.50267863e-01
  2.69275357e-01  3.61651540e-02  2.46986149e-01 -1.18563139e-01
  1.86676635e+00 -4.49412189e+00  6.47796690e+00  1.94673778e-01
  9.24799330e-01 -1.52947927e+00  5.65667266e+00 -1.04517295e-01
 -4.74402969e-01 -9.38773613e-01 -1.64801436e+00 -3.56846450e+00
  1.26038169e+00 -9.31032562e+00 -2.65559673e-01 -6.18922203e+00
  2.68282869e+00 -8.66819498e+00 -7.16033927e-01  8.92679596e-01
  5.12972169e-01  3.22288327e+00  4.97049289e+00 -2.04533374e+00
 -4.27809220e+01 -1.19762461e+00 -6.20390770e+00  1.02389137e+01
  2.41035083e+00  1.12192992e-01  3.86366275e+00  7.24293500e+00
  1.01446950e+01 -1.47397648e+01  3.99009919e-01 -1.59282528e-02
 -1.87491487e+01  1.32882755e+01 -3.04496989e+00 -2.52242671e-13
  7.03236736e+01 -2.49934626e+01 -1.08654952e+01  3.58255526e+01
  7.69714668e+00  1.13703741e+01 -2.17164818e-02 -1.64037615e-02
 -5.41422244e+00  3.31982150e-01  3.47902502e-01  3.39812730e-01
  6.80659432e-02 -1.49698323e+00  1.41968107e+00  1.03200220e+01
 -1.73534599e+00 -1.67326234e-01 -7.01419931e-03 -5.09754141e-01
  1.66260043e-01  5.51606819e+00 -7.60860329e-01  3.05196385e-02
 -2.90513826e-01  2.59702252e-01 -6.68017062e+00  1.24379334e+00
  6.09274905e-02  1.79608470e-03  4.39584021e-01 -6.55495823e-02
  1.52370467e+00  1.33674823e-01 -6.88731776e-03  1.04330208e-01
 -1.97405241e-01  8.64714797e+00  5.75635612e+00  3.99063958e-01
  2.05788138e-03  2.75563502e-01  2.17308906e-01 -5.45129556e-01
 -9.97820136e-01 -3.11625122e-02  1.69634313e-01 -2.52130191e-01
  4.53635454e+00  3.22353456e-02  9.42016389e-05  2.44390028e+00
 -2.41659344e+00  4.45277726e-01  5.77996082e-01  1.03499717e-05
  3.08848248e-03 -9.99247923e-03  3.13377936e-01]
测试完
5_11:Finished
Time:
2.613624095916748
*********运行结束***********